前几行数据:
   order_detail_id  order_id  order_total_num  order_amount  ...  goods_status  goods_has_discount      goods_list_time    goods_delist_time
0          1000000   1000000              1.0         239.9  ...           1.0                 0.0  2014-10-25 11:08:07  2014-11-01 11:08:07
1          1001530   1001327              2.0         288.0  ...           0.0                 1.0  2013-08-28 17:27:50  2013-09-01 00:38:17
2          1001531   1001327              2.0         288.0  ...           1.0                 0.0  2014-10-29 18:21:05  2014-11-05 18:21:05
3          1001532   1001328              3.0         180.0  ...           1.0                 1.0  2014-10-25 11:00:00  2014-11-01 11:00:00
4          1001533   1001329              1.0         159.9  ...           1.0                 0.0  2014-10-23 15:35:33  2014-10-30 15:35:33

[5 rows x 29 columns]

列名:
Index(['order_detail_id', 'order_id', 'order_total_num', 'order_amount',
       'order_total_payment', 'order_total_discount', 'order_pay_time',
       'order_status', 'order_count', 'is_customer_rate',
       'order_detail_status', 'order_detail_goods_num', 'order_detail_amount',
       'order_detail_payment', 'order_detail_discount', 'customer_province',
       'customer_city', 'member_id', 'customer_id', 'customer_gender',
       'member_status', 'is_member_actived', 'goods_id', 'goods_class_id',
       'goods_price', 'goods_status', 'goods_has_discount', 'goods_list_time',
       'goods_delist_time'],
      dtype='object')

数据维度 (行数, 列数) :
(2306871, 29)

数据概况 info():
None

描述性统计:
       order_detail_id      order_id  order_total_num  order_amount  ...  goods_class_id   goods_price  goods_status  goods_has_discount
count     2.306871e+06  2.306871e+06     2.306871e+06  2.306871e+06  ...    2.306871e+06  2.306435e+06  2.306871e+06        2.306871e+06
mean      2.340043e+06  2.136152e+06     1.684285e+00  3.108007e+02  ...    1.558213e+03  5.219550e+01  1.091712e+00        8.613616e-02
std       7.740314e+05  6.500690e+05     3.941060e+00  4.040238e+02  ...    7.803288e+02  6.325725e+00  3.937307e-01        2.805651e-01
min       1.000000e+06  1.000000e+06     1.000000e+00  0.000000e+00  ...    9.980000e+02 -7.997479e+01  0.000000e+00        0.000000e+00
25%       1.669684e+06  1.571484e+06     1.000000e+00  1.990000e+02  ...    1.038000e+03  4.960044e+01  1.000000e+00        0.000000e+00
50%       2.339350e+06  2.142988e+06     1.000000e+00  2.399000e+02  ...    1.233000e+03  5.390926e+01  1.000000e+00        0.000000e+00
75%       3.007430e+06  2.707954e+06     2.000000e+00  3.398000e+02  ...    1.643000e+03  5.485061e+01  1.000000e+00        0.000000e+00
max       3.685499e+06  3.238361e+06     1.700000e+03  1.023740e+05  ...    6.673000e+03  9.235260e+01  2.000000e+00        1.000000e+00

[8 rows x 24 columns]
